<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo clase 5</title>
    <link rel="stylesheet" href="Ejemplo.css">
</head>
<body>
    <div id="rojo">
        <h3>Hola soy rojo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo praesentium, sapiente eum quas esse tempora earum nesciunt aut ut natus ea pariatur quasi, quidem omnis id quis veniam laboriosam.</p>
    </div>

    <div id="azul">
        <h3>Hola soy azul</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia aliquam molestiae porro nobis obcaecati veritatis ipsa voluptate minus. Harum adipisci consectetur expedita. Suscipit blanditiis eveniet voluptatem corporis adipisci? Tenetur.</p>
    </div>
</body>
</html>